# inputTextLanguageDetector

./: pom.xml
src/main/java/com/vk/languageDetector/: Application.java
src/main/java/com/vk/languageDetector/config/: JettyConfig.java
src/main/java/com/vk/languageDetector/controller/: LanguageDetectionController.java
src/main/java/com/vk/languageDetector/dto/: Dto.java  InputDto.java  ResultDto.java
src/main/java/com/vk/languageDetector/exception/: InvalidDataException.java
src/main/java/com/vk/languageDetector/service/: LanguageDetectionService.java
src/main/resources/: application.yml  logback-spring.xml  logging-test.properties
src/main/resources/languageChars/: ENGLISH.1  FRENCH.1
src/main/resources/web/: ajaxDetectLang.js  index.html  reactForm.html  reactTextLanguageDetect.js  styles.css
src/test/java/com/vk/languageDetector/controller/: LanguageDetectorIntegrationTest.java
src/test/java/com/vk/languageDetector/service/: LanguageDetectionServiceTest.java
